PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://anilkumal557:FLdbqR5iktbBSlKt@student-db.8mhsepr.mongodb.net/?retryWrites=true&w=majority&appName=student-db


SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_USER=anilkumal557@gmail.com
SMTP_PASSWORD=uhxismzlrifgukuq
SMTP_MAIL=anilkumal557@gmail.com

JWT_SECRET_KEY=ghdsfgufkgh
JWT_EXPIRE=3d
COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME=dvv9kdisj
CLOUDINARY_CLIENT_API=973685914219289
CLOUDINARY_CLIENT_SECRET=p_dSWRnc-WXm0gJnp3hFTYemu0I
